* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
html, body {
    margin: 0; 
    height: 100%; 
    overflow:auto;
}

#main-container {
    height: 100vh;
    display: grid;
    grid-template: 1fr 4fr / 1fr 5fr;
  }

nav {
    display: grid;
    background-color: #7C9082;
    grid-row: 1 / 3;
    padding: 2rem;
    grid-template-rows: 1fr 3fr 1.5fr 4fr;
}

#logo {
    display: flex;
    color: white;
}

#logo h1 {
    padding-left: 0.6rem;
    font-size: 1.8rem;
}

#logo i {
    font-size: 2rem;
}

li {
    list-style: none;
}

#nav-items {
    display: grid;
}

.menu-text {
    display: grid;
    grid-template-columns: 1fr 5fr;
    color: white;
    font-size: 1.2rem;
    padding-top: 0.5rem;
    gap: 0.8rem;
    align-items: center;
}


header {
    display: grid;
    background-color: white;
    grid-template: 1fr 2fr / 2fr 1fr;
    padding: 2rem;
    align-items: center;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    position: relative;
}

#search {
    display: flex;
    padding-left: 2rem;
    align-items: center;
}

#search input {
    width: 90%;
    margin-left: 1rem;
    border-radius: 2rem;
    border: none;
    height: 40px;
    background-color: #E2E8F0;
    padding: 1rem;
}

i {
    font-size: 25px;
}

#account {
    display: flex;
    align-items: center;
    justify-content:right;
    padding-right: 2rem;
}

#greeting {
    display: flex;
    align-items: center;
    padding-left: 2rem;
}

#greeting h2 {
    padding-left: 2rem;
}

#buttons {
    display: flex;
    align-items: center;
    justify-content:right;
    padding-right: 2rem;
}

#buttons button {
    margin-left: 3rem;
    padding: 1rem;
    width: 22%;
    border: none;
    border-radius: 2rem;
    background-color: #7C9082;
    color: white;
    font-size: 1.1rem;
}

.account-items {
    padding-left: 3rem;
}

main {
    display: grid;
    background-color: #E2E8F0;
    grid-column: 2 / 3;
    grid-template: 1fr 1fr / 3fr 1fr;
    padding: 2rem;
}

#grid-container {
    padding: 2rem;
    grid-row: 1 / 3;
}

#project-grid {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

#project-grid article {
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    min-height: 150px;
    border-left: 10px solid #DE541E;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

#project-grid article h3 {
    padding-bottom: 1rem;
}

#icons {
    text-align: fixed;
    position: absolute;
    bottom: 2rem;
    right: 2rem;
}

#icons i {
    padding-left: 2.5rem;
}

#announcements-container {
    padding: 2rem;
    position: sticky;
}

#announcements {
    margin-top: 1rem;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
    display: grid;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.top-border {
    border-top: 1px solid #E2E8F0;
}

#announcements article {
    padding-bottom: 1rem;
    padding-top: 1rem;
}

#trending-container {
    padding: 2rem;
    position: sticky;
}

#trending {
    margin-top: 1rem;
    padding: 2rem;
    display: grid;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.profile {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
}

.profile p {
    margin-left: 1rem;

}